TWITTER_API_KEY=cHQKwYFsMETEaRIDloEUAaniN
TWITTER_API_SECRET_KEY=2Z6ARWV8lroYI8bfNlyTqVTkaPQHEstPeWVjglUcXeFiDRL2mA
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADSaxAEAAAAA%2BZTNSGqNXhvk665VzwW8ysP6Fv0%3DS1BXHU93jDsSptlvUfcVe2pEqNKniAg134RgLsxxzUHwpq3O5i
TWITTER_ACCESS_TOKEN=766964385931628545-f72edFt0mJyut2vs1r9EUYbgB20f96J
TWITTER_ACCESS_TOKEN_SECRET=BgQDBaJdj6maOhqvOBLg7oUpsH13BKEy99UeoA3mN1Vlc

